{
  "name": "simditor-qn",
  "version": "1.0.4",
  "description": "express router for simditor-qn",
  "main": "index.js",
  "scripts": {
    "start": "npm publish .",
    "test": "node test/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5ting/simditor-qn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/simditor-qn/issues"
  },
  "homepage": "https://github.com/i5ting/simditor-qn#readme",
  "dependencies": {
    "express": "^4.13.3",
    "multer": "^1.1.0",
    "qn": "^1.1.0"
  }
}
